{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "a-os-moscow-vote-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/aOsMoscowVote/AOsMoscowVoteWebPart.js",
          "manifest": "./src/webparts/aOsMoscowVote/AOsMoscowVoteWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "AOsMoscowVoteWebPartStrings": "lib/webparts/aOsMoscowVote/loc/{locale}.js"
  }
}
